Acad_SheetSet/source/Props/PropsView.xaml

<UserControl x:Class="Acad_SheetSet.Props.PropsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Acad_SheetSet.Props"
             xmlns:controls="clr-namespace:NetLib.WPF.Controls;assembly=NetLib"
             xmlns:generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
             d:DataContext="{d:DesignInstance local:PropsVM, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Файл CSV с параметрами: Имя,Значение,0/1, 0-подшивка,1-лист"/>
        <controls:PathSelector Grid.Row="1" SelectedPath="{Binding CsvFile}" Margin="5"/>
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" Margin="1" BorderBrush="Black">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Текущие свойства" Margin="1" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding SSProps}" Margin="5" AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type, Converter={converters:EnumDescriptionConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Black" Margin="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Новые свойства" Margin="1" HorizontalAlignment="Center"/>
                    <DataGrid Grid.Row="1" ItemsSource="{Binding CsvProps}" Margin="5" AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" />
                            <DataGridTextColumn Header="Значение" Binding="{Binding Value}" />
                            <DataGridTextColumn Header="Тип" Binding="{Binding Type, Converter={converters:EnumDescriptionConverter}}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5" HorizontalAlignment="Center">
            <Button Command="{Binding Model.Update}" Margin="10,1,10,1" Content="{iconPacks:Material Refresh}"
                    ToolTip="Обновить свойства подшивки" />
            <Button Content="Пересоздать" Margin="2" Command="{Binding Create}"
                    ToolTip="Удаление текущих пользовательских свойств подшивки и создание новых"/>
        </StackPanel>
    </Grid>
</UserControl>
